spring.application.name=wayfinder

# SQLite database file - ABSOLUTE path to avoid relative-path confusion
spring.datasource.url=jdbc:sqlite:E:/CODES/pbl/wayfinder_new/data/users.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Custom SQLite dialect for Hibernate 6
spring.jpa.properties.hibernate.dialect=com.varun.wayfinder.config.SQLiteDialect

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# Tell JPA to create tables automatically
spring.jpa.hibernate.ddl-auto=update

# Optional logging
spring.jpa.show-sql=true

# Server port
server.port=8080

# Schema generation
spring.jpa.properties.hibernate.hbm2ddl.schema_generation.script_ddl=true
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor

# Static resources
spring.web.resources.static-locations=classpath:/static/,classpath:/static/css/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

jwt.secret=Kjq7Np2s5v8y/B?E(H+MbQeThWmZq4t6w9z$C&F)J@NcRfUjXn2r5u8x!A%D*G-

#SQL
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.properties.hibernate.connection.foreign_keys=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC