
## 🔧 Step 1: Add Missing Columns

Open SQLite in Git Bash:

```bash
cd /e/CODES/pbl/wayfinder_new/data
sqlite3 users.db
```

Then run these ALTER TABLE commands:

```sql
-- Add missing columns
ALTER TABLE places ADD COLUMN category TEXT;
ALTER TABLE places ADD COLUMN country TEXT;

-- Verify columns were added
.schema places
```

You should now see `category` and `country` in the output.

---

## 🏝️ Step 2: Insert Dummy Places (Updated)

Now insert the data **without** the missing columns error:

```sql
INSERT INTO places (id, name, address, short_description, description, latitude, longitude, average_rating, review_count, category, country, created_at, added_by_user_id) VALUES
(1, 'Santorini', 'Santorini, Greece', 'Stunning sunsets and white architecture', 'Santorini is famous for its dramatic views, stunning sunsets, and unique white-washed buildings with blue domes. A perfect romantic getaway.', 36.3932, 25.4615, 4.8, 1523, 'beach', 'Greece', datetime('now'), 1),

(2, 'Banff National Park', 'Alberta, Canada', 'Breathtaking mountain landscapes', 'Experience the pristine beauty of the Canadian Rockies with turquoise lakes, snow-capped mountains, and abundant wildlife.', 51.4968, -115.9281, 4.9, 2341, 'mountain adventure', 'Canada', datetime('now'), 1),

(3, 'Bali', 'Bali, Indonesia', 'Tropical paradise with rich culture', 'Discover ancient temples, lush rice terraces, pristine beaches, and warm hospitality in this Indonesian island paradise.', -8.3405, 115.0920, 4.7, 3156, 'beach adventure', 'Indonesia', datetime('now'), 1),

(4, 'Tokyo', 'Tokyo, Japan', 'Where tradition meets future', 'Experience the perfect blend of ancient temples and cutting-edge technology in Japan''s bustling capital city.', 35.6762, 139.6503, 4.6, 2876, 'city', 'Japan', datetime('now'), 1),

(5, 'Swiss Alps', 'Switzerland', 'Majestic alpine adventure', 'Ski pristine slopes, hike scenic trails, and experience charming mountain villages in the heart of Europe.', 46.5197, 8.3093, 4.9, 1897, 'mountain adventure', 'Switzerland', datetime('now'), 1),

(6, 'Maldives', 'Maldives', 'Luxury island escape', 'Crystal-clear waters, overwater bungalows, and vibrant coral reefs make this the ultimate tropical getaway.', 3.2028, 73.2207, 4.8, 2134, 'beach', 'Maldives', datetime('now'), 1),

(7, 'Paris', 'Paris, France', 'The City of Light and Love', 'Iconic landmarks, world-class museums, charming cafes, and romantic ambiance await in the French capital.', 48.8566, 2.3522, 4.7, 4521, 'city', 'France', datetime('now'), 1),

(8, 'Machu Picchu', 'Cusco Region, Peru', 'Ancient Incan citadel', 'Trek to this UNESCO World Heritage site and witness breathtaking ruins set high in the Andes Mountains.', -13.1631, -72.5450, 4.9, 1765, 'mountain adventure', 'Peru', datetime('now'), 1),

(9, 'Dubai', 'Dubai, UAE', 'Luxury and innovation in the desert', 'Experience futuristic architecture, luxury shopping, indoor skiing, and golden desert dunes.', 25.2048, 55.2708, 4.5, 3289, 'city adventure', 'UAE', datetime('now'), 1),

(10, 'Iceland', 'Reykjavik, Iceland', 'Land of fire and ice', 'Witness the Northern Lights, explore glaciers, geysers, and volcanic landscapes in this Nordic wonderland.', 64.9631, -19.0208, 4.8, 1543, 'adventure', 'Iceland', datetime('now'), 1),

(11, 'Amalfi Coast', 'Campania, Italy', 'Stunning coastal beauty', 'Drive along dramatic cliffs, explore colorful villages, and savor authentic Italian cuisine with Mediterranean views.', 40.6333, 14.6029, 4.7, 1987, 'beach city', 'Italy', datetime('now'), 1),

(12, 'New York City', 'New York, USA', 'The city that never sleeps', 'Experience Broadway shows, world-famous landmarks, diverse cuisine, and endless entertainment options.', 40.7128, -74.0060, 4.6, 5432, 'city', 'USA', datetime('now'), 1);
```

---

## 📸 Step 3: Insert Place Images

```sql
INSERT INTO place_images (id, place_id, image_url, is_primary) VALUES
-- Santorini
(1, 1, 'https://images.unsplash.com/photo-1507525428034-b723cf961d3e', 1),
(2, 1, 'https://images.unsplash.com/photo-1613395877344-13d4a8e0d49e', 0),

-- Banff
(3, 2, 'https://images.unsplash.com/photo-1501785888041-af3ef285b470', 1),
(4, 2, 'https://images.unsplash.com/photo-1506905925346-21bda4d32df4', 0),

-- Bali
(5, 3, 'https://images.unsplash.com/photo-1537996194471-e657df975ab4', 1),
(6, 3, 'https://images.unsplash.com/photo-1555400038-63f526b1c1a5', 0),

-- Tokyo
(7, 4, 'https://images.unsplash.com/photo-1540959733332-eab4deabeeaf', 1),
(8, 4, 'https://images.unsplash.com/photo-1503899036084-c55cdd92da26', 0),

-- Swiss Alps
(9, 5, 'https://images.unsplash.com/photo-1531366936337-7c912a4589a7', 1),
(10, 5, 'https://images.unsplash.com/photo-1506905925346-21bda4d32df4', 0),

-- Maldives
(11, 6, 'https://images.unsplash.com/photo-1514282401047-d79a71a590e8', 1),
(12, 6, 'https://images.unsplash.com/photo-1573843981267-be1999ff37cd', 0),

-- Paris
(13, 7, 'https://images.unsplash.com/photo-1502602898657-3e91760cbb34', 1),
(14, 7, 'https://images.unsplash.com/photo-1511739001486-6bfe10ce785f', 0),

-- Machu Picchu
(15, 8, 'https://images.unsplash.com/photo-1587595431973-160d0d94add1', 1),
(16, 8, 'https://images.unsplash.com/photo-1526392060635-9d6019884377', 0),

-- Dubai
(17, 9, 'https://images.unsplash.com/photo-1512453979798-5ea266f8880c', 1),
(18, 9, 'https://images.unsplash.com/photo-1518684079-3c830dcef090', 0),

-- Iceland
(19, 10, 'https://images.unsplash.com/photo-1504829857797-ddff29c27927', 1),
(20, 10, 'https://images.unsplash.com/photo-1520769945061-0a448c463865', 0),

-- Amalfi Coast
(21, 11, 'https://images.unsplash.com/photo-1534445538923-80d6abf49c00', 1),
(22, 11, 'https://images.unsplash.com/photo-1551882547-ff40c63fe5fa', 0),

-- New York
(23, 12, 'https://images.unsplash.com/photo-1496442226666-8d4d0e62e6e9', 1),
(24, 12, 'https://images.unsplash.com/photo-1491447120211-e0d8b1f0a743', 0);
```

---

## ✅ Step 4: Verify

```sql
-- Check we have 12 places
SELECT COUNT(*) FROM places;

-- View sample with new columns
SELECT id, name, category, country FROM places LIMIT 5;

-- Check images
SELECT COUNT(*) FROM place_images;

-- Exit
.exit
```